%% -*- erlang -*-

%%
%% project template
%%
%% Sets up boilerplate for a distributed erlang application that
%% supports hot upgrades.
%%
%% Example:
%%
%%   rebar create template=project projectid=superfly
%%

{variables, [{projectid, "myproj"}]}.

% Build Files
{template, "webservice-project/Makefile",          "{{projectid}}/Makefile"}.
{template, "webservice-project/gitignore",         "{{projectid}}/.gitignore"}.
{template, "webservice-project/rebar.config",      "{{projectid}}/rebar.config"}.

% App Files
{template, "webservice-project/myproj.app.src",    "{{projectid}}/apps/{{projectid}}/src/{{projectid}}.app.src"}.
{template, "webservice-project/myproj.erl",        "{{projectid}}/apps/{{projectid}}/src/{{projectid}}.erl"}.
{template, "webservice-project/myproj_app.erl",    "{{projectid}}/apps/{{projectid}}/src/{{projectid}}_app.erl"}.
{template, "webservice-project/myproj_sup.erl",    "{{projectid}}/apps/{{projectid}}/src/{{projectid}}_sup.erl"}.
{template, "webservice-project/myproj_cowboy.erl", "{{projectid}}/apps/{{projectid}}/src/{{projectid}}_cowboy.erl"}.
{template, "webservice-project/myproj_cowboy_default.erl", "{{projectid}}/apps/{{projectid}}/src/{{projectid}}_cowboy_default.erl"}.
{template, "webservice-project/my-first-page.html", "{{projectid}}/apps/{{projectid}}/priv/htdocs/my-first-page.html"}.

% Release files
{template, "webservice-project/vm.args",           "{{projectid}}/rel/files/vm.args"}.
{template, "webservice-project/reltool.config",    "{{projectid}}/rel/reltool.config"}.
{template, "webservice-project/app.config",        "{{ projectid}}/rel/files/app.config"}.

{file,     "webservice-project/erl.script",        "{{projectid}}/rel/files/erl"}.
{chmod,    8#744,                       "{{projectid}}/rel/files/erl"}.

{file,     "webservice-project/nodetool",          "{{projectid}}/rel/files/nodetool"}.
{chmod,    8#744,                       "{{projectid}}/rel/files/nodetool"}.

{file,     "webservice-project/runner",            "{{projectid}}/rel/files/{{projectid}}"}.
{chmod,    8#744,                       "{{projectid}}/rel/files/{{projectid}}"}.
